# 한줄 주석
'''
# 여러줄 주석을 담을 때 사용하는 구문
'''
## 안녕하세요
# 배부르다
# 뭘봐

# 조건식(condition)
# 하나의 숫자를 입력받아 소수인지를 판단하는 프로그램을 구하시오.
# 소수 : 1과 자기 자신만으로 나누어 떨어지는 수





a = int(input('숫자: '))
for i in range(2, a-1):
    if a % i != 0:
        print('소수가 아닙니다.')
    else:
        print('소수입니다.')