# 정수 한 개를 입력받아 1부터 입력받은 수까지 각각 수에 대한 제곱을 계산하여 출력하는 프로그램을 구현하시오.
# 출력예시 : 3이 입력되면
# 1 1
# 2 4
# 3 9

num = int(input('num ='))

i = 1

while i <= num:
    print(i,i*i)
    i += 1